colour codes in shell scripting


Black        0;30     Dark Gray     1;30
Red          0;31     Light Red     1;31
Green        0;32     Light Green   1;32
Brown/Orange 0;33     Yellow        1;33
Blue         0;34     Light Blue    1;34
Purple       0;35     Light Purple  1;35
Cyan         0;36     Light Cyan    1;36
Light Gray   0;37     White         1;37


how to print --> \e[31m

example --- in Linux --> echo helloworld --> it will print in white colour

to make it red --> echo -e "\e[31m helloworld"
to make it purple--> echo -e "\e[35m helloworld"

here -e means to make it enable
